; Demo configuration file for SendKeysGUI (by Markus Scholtes 2023)
[Settings]
Text0={DELAY 500}{NUMLOCK}{CAPSLOCK}{SCROLL}{SCROLL}{CAPSLOCK}{NUMLOCK}
Text1=Hello world!
Text2={delay=300}This is the first line{enter}And now to the second line~Goodbye
Text3={DELAY 150}@rnotepad~Hello world!%ha
Text4={delay 100}{appactivate Ca^^lculator}{ESC}5*7~{beep 1000 500}^c{appactivate Untit^^led - Notepad}^a{DEL}The result of 5*7 is ^v
Text5={exec notepad}{wait 1000}{appactivate unt^^itled}Hello
Text6={exectokeys echo %USERNAME%}
Text7={MoveMouse 20 -20}{RightMouseClick}
Text8={EXEC calc.exe}
Text9={DELAY 500}% {DOWN 5}
TextShift0=
TextShift1={relmouse 18 12}{wait 100}{leftmousedblclick}
TextShift2=@{Tab}
TextShift3={Win}{Tab}
TextShift4={rightmouseclick}{wait 300}{down}{down}
TextShift5=
TextShift6=
TextShift7=
TextShift8=
TextShift9=
; HotKeyRight1: Text for additional hotkey on the right of the numbers
TextShiftHKR1=
; HotKeyRight2: Text for additional hotkey on the right of the hotkey on the right of the numbers
TextShiftHKR2=
; Editor to call in SendkeyGUI. Must be callable with "<Editor> <Name of file>"
Editor=notepad.exe
; File content will be send as keystrokes
FileToSend=
; Command will be executed with cmd.exe and output will be send as keystrokes
Command=for /l %i in (1,1,10) do @echo %i.
; Modifier key: Ctrl (default) or Alt
Modifier=Ctrl
; wait time after pressing a button before keys are send
Wait=1500
